<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Flat UI Pro</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Loading Bootstrap -->
    <link href="../dist/css/vendor/bootstrap.min.css" rel="stylesheet">

    <!-- Loading Flat UI -->
    <link href="../dist/css/flat-ui-pro.css" rel="stylesheet">
    <link href="../docs/assets/css/docs.css" rel="stylesheet">

    <link rel="shortcut icon" href="../dist/img/favicon.ico">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="../dist/js/vendor/html5shiv.js"></script>
      <script src="../dist/js/vendor/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="container">
    <div >
        <div class="demo-content-wide ptl">
                <nav class="navbar navbar-default navbar-lg" role="navigation">
                        <div class="navbar-header">
                          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-02">
                            <span class="sr-only">Toggle navigation</span>
                          </button>
                          <a class="navbar-brand" href="index.html">NET_SECURE</a>
                        </div>
            
                        <div class="collapse navbar-collapse" id="navbar-collapse-02">
                          <ul class="nav navbar-nav">
                            <li><a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true">Deployment <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="listServer.html">List Server</a></li>
                                    <li><a href="Config.html">Config</a></li>
                                    <li><a href="DeployRollback.html">Deploy / Rollback</a></li>
                                    <li class="divider"></li>
                                    <li><a href="UserManagement.html">User Management</a></li>
                                </ul>
                            </li>
                            <li class="active"><a href="AboutUs.html">About Us</a></li>
                           </ul>
                        </div><!-- /.navbar-collapse -->
                      </nav>
    </div>
    
    <div class="mainBody">
                    <div class="demo-col">
                      <ul class="nav nav-list nav-list-vivid">
                        <li class="nav-header">Europe</li>
                        <li>
                          <a href="#fakelink">
                            London, United Kingdom
                            <span class="badge pull-right">19</span>
                          </a>
                        </li>
                        <li class="active">
                          <a href="#fakelink">
                            Berlin, Germany
                            <span class="badge pull-right">130</span>
                          </a>
                        </li>
                        <li>
                          <a href="#fakelink">
                            Madrid, Spain
                            <span class="badge pull-right">9</span>
                          </a>
                        </li>
                        <li class="divider"></li>
                        <li class="nav-header">Asia</li>
                        <li>
                          <a href="#fakelink">
                            Shanghai, China
                            <span class="badge pull-right">69</span>
                          </a>
                        </li>
                        <li>
                          <a href="#fakelink">
                            Bombay, India
                            <span class="badge pull-right">21</span>
                          </a>
                        </li>
                        <li>
                          <a href="#fakelink">
                            Karachi, Pakistan
                            <span class="badge pull-right">40</span>
                          </a>
                        </li>
                      </ul>
                    </div> <!-- /nav-list -->
    </div>
   
    </div><!-- /.container -->


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="../dist/js/vendor/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../dist/js/vendor/video.js"></script>
    <script src="../dist/js/flat-ui-pro.js"></script>

    <script src="../docs/assets/js/prettify.js"></script>
    <script src="../docs/assets/js/application.js"></script>

    <script>
      videojs.options.flash.swf = "../bower_components/videojs/dist/video-js/video-js.swf"
    </script>

  </body>
</html>
