<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>AdIns NetSecure Login</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="static/favicon.ico">
	<link rel="stylesheet" type="text/css" href="static/plugin/semantic/components/reset.min.css">
	<link rel="stylesheet" type="text/css" href="static/plugin/semantic/components/site.min.css">

	<link rel="stylesheet" type="text/css" href="static/plugin/semantic/components/container.min.css">
	<link rel="stylesheet" type="text/css" href="static/plugin/semantic/components/grid.min.css">
	<link rel="stylesheet" type="text/css" href="static/plugin/semantic/components/header.min.css">
	<link rel="stylesheet" type="text/css" href="static/plugin/semantic/components/image.min.css">
	<link rel="stylesheet" type="text/css" href="static/plugin/semantic/components/menu.min.css">

	<link rel="stylesheet" type="text/css" href="static/plugin/semantic/components/divider.min.css">
	<link rel="stylesheet" type="text/css" href="static/plugin/semantic/components/segment.min.css">
	<link rel="stylesheet" type="text/css" href="static/plugin/semantic/components/form.min.css">
	<link rel="stylesheet" type="text/css" href="static/plugin/semantic/components/input.min.css">
	<link rel="stylesheet" type="text/css" href="static/plugin/semantic/components/button.min.css">
	<link rel="stylesheet" type="text/css" href="static/plugin/semantic/components/list.min.css">
	<link rel="stylesheet" type="text/css" href="static/plugin/semantic/components/message.min.css">
	<link rel="stylesheet" type="text/css" href="static/plugin/semantic/components/icon.min.css">
	<link rel="stylesheet" type="text/css" href="static/plugin/semantic/components/label.min.css">
	<script src="static/js/vendor/jquery.min.js"></script>
	<script src="static/plugin/semantic/components/form.min.js"></script>
	<script src="static/plugin/semantic/components/transition.min.js"></script>
	<script type="text/javascript" src="static/js/vendor/jquery.serializejson.min.js"></script>
	<script src="static/js/login.js"></script>
	<style type="text/css">
		body {
			background-color: #DADADA;
		}

		body>.grid {
			height: 100%;
		}

		.column {
			max-width: 450px;
		}
	</style>
</head>

<body>
	<div class="ui middle aligned center aligned grid">
		<div class="column">
			<div class="ui form">
				<div class="ui piled segments">
					<div class="ui segment" style="background-color: #f7fdff;">
						<h2 class="ui header" style="text-align: left;">
							<i class="shield alternate icon" style="font-size: 2em;"></i>
							<div class="content">
								Authentication Form
								<div class="sub header">Manage deployment and database account</div>
							</div>
						</h2>
					</div>
					<div class="ui segment">
						<div class="floating ui red label">v1.0</div>
						<div class="required field">
							<div class="ui left icon input">
								<i class="user icon"></i>
								<input type="text" name="username" placeholder="Username" autocomplete="false">
							</div>
						</div>
						<div class="required field">
							<div class="ui left icon input">
								<i class="lock icon"></i>
								<input type="password" name="password" placeholder="Password" autocomplete="false">
							</div>
						</div>
					</div>
					<div class="ui segment">
						<div class="ui buttons">
							<button class="ui labeled icon reset button">
								<i class="eraser icon"></i>
								Clear
							</button>
							<div class="or"></div>
							<button id="btn-submit" class="ui primary right labeled icon submit button">
								<i class="play icon"></i>
								Sign In
							</button>
						</div>
					</div>
				</div>
				<div class="ui warning message"></div>
				<div class="ui error message"></div>
			</div>
			<h2 class="ui header">
				<div class="content">
					<div class="sub header">Copyright &nbsp;&nbsp;<i class="copyright icon"></i>AdIns 2018</div>
				</div>
			</h2>
		</div>
	</div>
</body>

</html>